# POP_task

./: pom.xml
src/main/java/org/project/pop_task/: PopTaskApplication.java
src/main/java/org/project/pop_task/acl/: ACLConfiguration.java  CRMAdapter.java  CRMClient.java  ERPAdapter.java  ERPClient.java  ERPResource.java  ERPService.java
src/main/java/org/project/pop_task/acl/models/: CRMResponse.java  ClientInfo.java  ERPResponse.java  ResourceInfo.java
src/main/java/org/project/pop_task/agents/dto/: AgentScheduleRequest.java  AgentScheduleResponse.java
src/main/java/org/project/pop_task/agents/model/: AgentShift.java
src/main/java/org/project/pop_task/agents/service/: AgentService.java
src/main/java/org/project/pop_task/aggregate/: Tenant.java  Ticket.java
src/main/java/org/project/pop_task/command/: AssignAgentCommand.java  CloseTicketCommand.java  CreateTicketCommand.java  SendReminderCommand.java
src/main/java/org/project/pop_task/common/: Agent.java  Ticket.java
src/main/java/org/project/pop_task/common/command/: BaseCommand.java  CommandBus.java  CommandHandler.java
src/main/java/org/project/pop_task/common/event/: BaseEvent.java  EventPublisher.java
src/main/java/org/project/pop_task/common/handler/: QueryHandler.java
src/main/java/org/project/pop_task/common/query/: BaseQuery.java
src/main/java/org/project/pop_task/common/service/: CommonService.java
src/main/java/org/project/pop_task/configuration/model/: ConfigurationRequest.java  ConfigurationResponse.java
src/main/java/org/project/pop_task/configuration/service/: ConfigurationService.java
src/main/java/org/project/pop_task/controller/: QueryController.java  TicketController.java
src/main/java/org/project/pop_task/domain/: Tenant.java  Ticket.java  User.java
src/main/java/org/project/pop_task/event/: AgentAssignedEvent.java  DiscountAppliedEvent.java  ReminderSentEvent.java  TicketClosedEvent.java  TicketCreatedEvent.java
src/main/java/org/project/pop_task/eventhandler/: TicketEventHandler.java
src/main/java/org/project/pop_task/fraud_detection/command/: DetectFraudCommand.java
src/main/java/org/project/pop_task/fraud_detection/controller/: FraudController.java
src/main/java/org/project/pop_task/fraud_detection/dto/: FraudRequest.java  FraudResponse.java
src/main/java/org/project/pop_task/fraud_detection/event/: FraudDetectedEvent.java
src/main/java/org/project/pop_task/fraud_detection/kafka/: KafkaConsumerService.java
src/main/java/org/project/pop_task/fraud_detection/model/: FraudCheckResult.java
src/main/java/org/project/pop_task/fraud_detection/repository/: FraudRepository.java
src/main/java/org/project/pop_task/fraud_detection/service/: FraudDetectionService.java
src/main/java/org/project/pop_task/handler/: EventHandlerService.java  TicketEventHandler.java
src/main/java/org/project/pop_task/model/: Tenant.java  TenantView.java  Ticket.java  TicketView.java  User.java
src/main/java/org/project/pop_task/notifications/events/: NotificationEvent.java
src/main/java/org/project/pop_task/notifications/handlers/: NotificationEventHandler.java
src/main/java/org/project/pop_task/notifications/model/: NotificationRequest.java  NotificationResponse.java
src/main/java/org/project/pop_task/notifications/service/: NotificationService.java
src/main/java/org/project/pop_task/orchestrator/: TicketOrchestrator.java
src/main/java/org/project/pop_task/payments/command/: CalculatePaymentCommand.java
src/main/java/org/project/pop_task/payments/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/org/project/pop_task/payments/events/: PaymentProcessedEvent.java
src/main/java/org/project/pop_task/payments/handlers/: PaymentCommandHandler.java  PaymentEventHandler.java
src/main/java/org/project/pop_task/payments/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/project/pop_task/payments/service/: PaymentService.java
src/main/java/org/project/pop_task/publisher/: EventPublisher.java  SpringEventPublisher.java
src/main/java/org/project/pop_task/query/: TenantProjection.java  TicketProjection.java
src/main/java/org/project/pop_task/repository/: TenantViewRepository.java  TicketViewRepository.java
src/main/java/org/project/pop_task/service/: QueryService.java  TicketService.java
src/main/java/org/project/pop_task/tickets/client/: AgentServiceClient.java  FraudDetectionClient.java  NotificationClient.java
src/main/java/org/project/pop_task/tickets/command/: CloseTicketCommand.java  CreateTicketCommand.java  TicketAggregate.java
src/main/java/org/project/pop_task/tickets/controller/: TicketController.java
src/main/java/org/project/pop_task/tickets/dto/: TicketRequest.java  TicketResponse.java
src/main/java/org/project/pop_task/tickets/event/: TicketClosedEvent.java  TicketCreatedEvent.java
src/main/java/org/project/pop_task/tickets/handler/: TicketCommandHandler.java  TicketEventHandler.java
src/main/java/org/project/pop_task/tickets/kafka/: EventPublisher.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/org/project/pop_task/util/: DeadlineManager.java
src/main/java/org/project/pop_task/viewmodel/: TicketViewModel.java
src/main/resources/: application.properties
src/main/resources/static/css/styles/: styles.css
src/main/resources/templates/: ticket.html
src/test/java/org/project/pop_task/: PopTaskApplicationTests.java
src/test/java/org/project/pop_task/Controller/: QueryControllerTest.java
src/test/java/org/project/pop_task/Test/: TenantTest.java  TicketServiceTest.java  TicketTest.java
src/test/java/org/project/pop_task/acl/: CRMAdapterTest.java  CRMClientTest.java  ERPAdapterTest.java  ERPClientTest.java  ERPResourceTest.java  ERPServiceTest.java
src/test/java/org/project/pop_task/controller/: QueryControllerTest.java
src/test/java/org/project/pop_task/handler/: TicketEventHandlerTest.java
src/test/java/org/project/pop_task/orchestrator/: TicketOrchestratorTest.java
src/test/java/org/project/pop_task/util/: DeadlineManagerTest.java
(+19 files in other folders)
